<html>
    <head>
        <title>Education</title>
        <style>
            body{
                background-image:url("education.jpg");
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            table{
                border-collapse: separate;
                border-spacing: 1px;
                width: 100%;
                height:20%;
                background-color: skyblue;
            }
            th{
                color: forestgreen;
            }
            

        </style>
    </head>
    <body>
        <center>
            <h1><u>Table</u></h1>
        </center>
        <table border="1">
            <tr>
                <th>Education</th>
                <th>Year of passing</th>
                <th>Percentage</th>
                <th>Name of institute</th>
            </tr>
            <tr>
                <td>primary and secondary</td>
                <td>2018</td>
                <td>98</td>
                <td>Triveni Public School</td>
            </tr>
            <tr>
                <td>intermediate</td>
                <td>2020</td>
                <td>96</td>
                <td>Narayana</td>
            </tr>
            <tr>
                <td>engineering</td>
                <td>2025</td>
                <td>87</td>
                <td>Gitam</td>
            </tr>

        </table>
    </body>
</html>